{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthenticationServiceUrl": "http://localhost:12001",
    "UserServiceUrl": "https://localhost:7001",
    "SmartHomeServiceUrl": "https://localhost:7002",
    "DeviceServiceUrl": "https://localhost:7003"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartHomeGraduation"
  }
}
