{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthenticationServiceUrl": "http://localhost:12001",
    "UserServiceUrl": "http://localhost:12002",
    "HomeServiceUrl": "http://localhost:12003",
    "DeviceServiceUrl": "https://localhost:7003"
  }
}